<!DOCTYPE html>
<html>

<head>
    <title> questionnair</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Nunito', sans-serif;
        margin: 0;
    }

    .nav {
        background-color: #761678;
        height: 60px;
        width: 100%;
        color: white;
    }

    .cont {
        display: flex;
        height: 700px;
        margin-left: 8%;
        margin-right: 4%;
        margin-top: 5%;
    }

    .div-img {
        width: 60%;
        height: 700px;

    }

    .div-txt {
        width: 60%;
        height: 700px;

    }

    .ques-image {

        display: block;
        width: 900px;
        margin: auto;
        padding: 1%;
    }

    .txt {
        font-size: 60px;
        font-weight: 500;
        color: #761678;
        padding-left: 16px;
        padding-top: 16px;
    }

    .txts {
        font-size: 35px;
        font-weight: 300;
        color: #761678;
        padding-left: 16px;
        padding-top: 16px;
    }

    .forscore{
        font-size: 30px;
        font-weight: 300;
        color: #30a386;
        padding-left: 16px;
        padding-top: 16px;
    }

    .but-style {
        padding: 8px;
        background-color: #761678;
        border: none;
        border-radius: 16px;
        color: white;
        font-weight: 500;
        width: 250px;
        height: 50px;
        font-size: 25px;
    }
</style>
<script>

</script>

<body>
    <div class="nav">
        <p style="padding: 5px; font-size: 20px; color:white; float: right; font-weight: 500;"
            onclick="document.location='/'"> home </p>
    </div>
    <div class="cont">
        <div class="div-txt">
            <p class="txt"> Report 
               
            </p>
            <p class="txts">Anxiety
                <p id="Anxiety" class="forscore">
                    <!-- anxiety-score -->
                </p>
                <br> 
            </p>
            <p class="txts">Stress
                <p id="Stress" class="forscore">
                    <!-- stress-score -->
                </p> 
                <br> 
            </p>
            <p class="txts" >Depression
                <p id="Depression" class="forscore">
                    <!-- depression-score -->
                </p>
                <br><br>
            </p>
            <button class="but-style" onclick="document.location='/'">Home Page</button>
        </div>

        <div class="div-img">
            <img class="ques-image" src="/static/questionnaire/q/repp.png" alt="Quiz">
        </div>
    </div>
</body>

</html>