<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emotion Detection</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nunito";
        background-color: #d6c8ff;
      }
      input {
        background-color: #7e6bc4; /* Green */
        border: none;
        padding: 15px;
        color: white;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
      }
      button {
        background-color: #7e6bc4;
        color: white;
        border: none;
        border-radius: 15px;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Emotion Detection</h1>
        <p>Find your Emotions with just one picture</p>
        <p>
          <a href="/"><p>Back to home</p></a>
        </p>
      </div>

      <label for="image_file">Select an image</label>
      <input type="file" id="image_file" name="myfile" multiple />
      <br />
      <button onclick="uploadfile()">Upload Image</button>
      <br />
      <br />
      <button onclick="emotiondetection()">Find Emotions</button>
      <br />
      *Detection may take a few seconds!
      <hr style="width: 100%; text-align: left; margin-left: 0" />
      <hr style="width: 100%; text-align: left; margin-left: 0" />
      <div
        id="bulk_result"
        style="
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-gap: 10px;
        "
      ></div>
    </div>
    <script>
      function uploadfile() {
        var files = document.getElementById("image_file").files;
        var formData = new FormData();
        var endpoint = "/upload";
        formData.append("image", files[0]);

        $.ajax({
          type: "POST",
          url: endpoint,
          data: formData,
          contentType: false,
          cache: false,
          processData: false,
          success: function (data) {
            swal("Status", data.text);
          },
        });
      }

      function emotiondetection() {
        var endpoint = "/predict";
        $.ajax({
          type: "POST",
          dataType: "json",
          url: endpoint,
          success: function (data, status) {
            swal("Top Three Emotions Detected", JSON.stringify(data.emo));
          },
        });
      }
    </script>
  </body>
</html>
